{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn.add {
            background-color: #007bff;
            color: white;
        }

        .btn.add-another {
            background-color: #28a745;
            color: white;
        }

        .btn.add:hover,
        .btn.add-another:hover {
            filter: brightness(90%);
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            filter: brightness(90%);
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            .buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Category</h2>
        <form method="post" enctype="multipart/form-data" action ="{% url 'add_category' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="buttons">
                <button type="submit" name="add" class="btn add">Add Category</button>
                <button type="submit" name="add_another_category" class="btn add-another">Add Another Category</button>
            </div>
        </form>
        <form action="{% url 'back' %}">
            <input type="submit" value="Back to Home Page">
        </form>
    </div>
    <div>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
